{
  "name": "flowly",
  "version": "0.1.0",
  "description": "Production-grade engineering skills for AI coding agents covering the full software development lifecycle from define to ship.",
  "author": {
    "name": "Factly Media & Research",
    "url": "https://github.com/factly"
  },
  "homepage": "https://github.com/factly/flowly-agent-skills",
  "repository": "https://github.com/factly/flowly-agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": {
    "hooks": {}
  },
  "interface": {
    "displayName": "Flowly Agent Skills",
    "shortDescription": "Senior-engineer workflows for AI coding agents: define, plan, build, test, review, ship.",
    "category": "Productivity"
  }
}
